# final-project-exchange-book

./: README.md
angular/book-Exchange/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/book-Exchange/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  jwt.interceptor.ts
angular/book-Exchange/src/app/components/add-book/: add-book.component.html  add-book.component.ts
angular/book-Exchange/src/app/components/add-book-store/: add-book-store.component.html  add-book-store.component.ts
angular/book-Exchange/src/app/components/books-in-stores/: books-in-stores.component.css  books-in-stores.component.html  books-in-stores.component.ts
angular/book-Exchange/src/app/components/books-table/: books-table.component.html  books-table.component.ts
angular/book-Exchange/src/app/components/books-with-persons/: books-with-persons.component.html  books-with-persons.component.ts
angular/book-Exchange/src/app/components/buy-book/: buy-book.component.css  buy-book.component.html  buy-book.component.ts
angular/book-Exchange/src/app/components/change-password/: change-password.component.html  change-password.component.ts
angular/book-Exchange/src/app/components/delete-dialog/: delete-dialog.component.ts
angular/book-Exchange/src/app/components/experiment/: experiment.component.ts
angular/book-Exchange/src/app/components/list-group-menu/: list-group-menu.component.html  list-group-menu.component.ts
angular/book-Exchange/src/app/components/manage-account/: manage-account.component.html  manage-account.component.ts
angular/book-Exchange/src/environments/: environment.development.ts  environment.ts
automation-selenium/: pom.xml
automation-selenium/src/main/java/gr/aueb/cf/pages/: LoginPage.java  NavbarPage.java  RegisterPage.java
automation-selenium/src/main/java/gr/aueb/cf/setup/: ReportSetup.java  Setup.java
automation-selenium/src/test/java/gr/aueb/cf/: BaseTest.java  HomeNavbarTest.java  LoginTest.java  RegisterTest.java
automation-selenium/src/test/resources/: config.properties  testng.xml
springboot/exchange-book/: build.gradle  settings.gradle
springboot/exchange-book/path/to/your/: report.html
springboot/exchange-book/src/main/java/com/example/changebook/: SpringChangeBookAplication.java
springboot/exchange-book/src/main/java/com/example/changebook/configuration/: CorsConfig.java  CustomAuthProvider.java  CustomUserDetailService.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/: AuthendicationResponse.java  BaseDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/BookDTO/: BookInfoDTO.java  BookInsertDTO.java  BookReadOnlyDTO.java  BookReadWithPersonsSetDTO.java  BookUpdateDTO.java  StoreBookInsertDTO.java  StoreBookReadOnlyDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/NotificationDTO/: NotificationInsertDTO.java  NotificationReadOnlyDTO.java  NotificationUpdateDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/StoreDTO/: StoreReadOnlyDTO.java  StoreRegisterDTO.java  StoreUpdateDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/authorDTO/: AuthorInsertDTO.java  AuthorReadOnlyDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/loginDTO/: LoginCredentialsDTO.java  LoginResponseDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/personDTO/: PersonReadonlyDTO.java  PersonUpdateDTO.java  RegisterPersonDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/dto/usersDTO/: ChangePassswordDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java
springboot/exchange-book/src/main/java/com/example/changebook/filters/: JwtRequestFilter.java
springboot/exchange-book/src/main/java/com/example/changebook/jwtUtil/: JwtUtil.java
springboot/exchange-book/src/main/java/com/example/changebook/mapper/: Mapper.java
springboot/exchange-book/src/main/java/com/example/changebook/model/: Author.java  Book.java  Cities.java  ExchangeRequest.java  Notification.java  NotificationType.java  Person.java  Role.java  Status.java  Store.java  StoreBook.java  StoreBookId.java  User.java
springboot/exchange-book/src/main/java/com/example/changebook/model/Identity/: AbstractEntity.java  IdentifiableEntity.java
springboot/exchange-book/src/main/java/com/example/changebook/repository/: AuthorRepository.java  BookRepository.java  NotificationRepository.java  PersonRepository.java  StoreBooksRepository.java  StoreRepository.java  UserRepository.java
springboot/exchange-book/src/main/java/com/example/changebook/rest/: AuthorRestController.java  BookRestController.java  LoginRestController.java  NotificationRestController.java  PersonRestController.java  RegisterRestController.java  StoreRestController.java  UserRestController.java
springboot/exchange-book/src/main/java/com/example/changebook/service/: AuthorServiceImpl.java  BookServiceImpl.java  IAuthorService.java  IBookService.java  INotificationService.java  IPersonService.java  IStoreService.java  IUserService.java  NotificationServiceImpl.java  PersonServiceImpl.java  StoreService.java  UserServiceImpl.java
springboot/exchange-book/src/main/java/com/example/changebook/service/UserDetailService/: UserDetailsServiceImpl.java
springboot/exchange-book/src/main/java/com/example/changebook/service/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
springboot/exchange-book/src/main/java/com/example/changebook/validator/: AuthorInsertValidator.java  BookInsertValidator.java  PersonUpdateValidator.java  RegisterPersonValidator.java  StoreBookInsertValidator.java  StoreRegisterValidator.java  StoreUpdateValidator.java  UserInsertValidator.java  UserUpdateValidator.java
springboot/exchange-book/src/main/resources/: application.properties  testng.xml
springboot/exchange-book/src/test/java/com/example/changebook/: SpringChangeBookAplicationTests.java
(+56 files in other folders)
