plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
//    id 'org.springframework.boot' version '3.0.6'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
bootJar {
    // Exclude Lombok from the final jar
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JSON library
//    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'

    // JUnit for testing
    testImplementation 'junit:junit:4.12'
        // JUnit 4 for writing tests (adjust version as needed)
//    testImplementation 'junit:junit:4.13.2'

    // ExtentReports for reporting
//    implementation 'com.aventstack:extentreports:5.1.1'


    testImplementation 'org.testng:testng:7.8.0'

    // Selenium Java for web testing
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'

    // ExtentReports (duplicate entry with a different version)
    // Prefer one version, but including both as requested
    implementation 'com.aventstack:extentreports:5.1.2'

    // Selenium Chrome Driver
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.19.1'

    // JUnit for testing (duplicate entry, version 4.12)
//    compileOnly 'junit:junit:4.12' // Changed scope to compileOnly as per your Maven scope
//
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
     testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
